float firstTriangle[] = {
        // positions        // colors
       -0.1f, -0.5f, 0.0f, 1.0f, 0.0f, 0.0f, // bottom right
       -0.5f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f, // bottom left
       -0.2f,  0.5f, 0.0f, 0.0f, 0.0f, 1.0f // top
    };    float secondTriangle[] = {
         0.1f, -0.5f, 0.0f, // left  2
         0.5f, -0.5f, 0.0f, // right 2
         0.2f,  0.5f, 0.0f  // top   2
    };	// two triangles
    //float vertices[] = {
    //    -0.5f, -0.5f, 0.0f, // left  1
    //    -0.1f, -0.5f, 0.0f, // right 1
    //    -0.2f,  0.5f, 0.0f,  // top  1
    //     0.1f, -0.5f, 0.0f, // left  2
    //     0.5f, -0.5f, 0.0f, // right 2
    //     0.2f,  0.5f, 0.0f  // top   2
    //};

    // triangle
    //float vertices[] = {
    //    -0.5f, -0.5f, 0.0f, // left  
    //     0.5f, -0.5f, 0.0f, // right 
    //     0.0f,  0.5f, 0.0f  // top   
    //};

    // rectangle
    //float vertices[] = {
    //    0.5f, 0.5f, 0.0f, // top right
    //    0.5f, -0.5f, 0.0f, // bottom right
    //    -0.5f, -0.5f, 0.0f, // bottom left
    //    -0.5f, 0.5f, 0.0f // top left
    //};
    //unsigned int indices[] = { // note that we start from 0!
    //    0, 1, 3, // first triangle
    //    1, 2, 3 // second triangle
    //};